{
  "name": "Munsbit",
  "version": "0.0.0",
  "description": "Recipe site",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "keywords": [
    "Food",
    "Recipes"
  ],
  "author": "Jakob Grannas",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.18.0",
    "express": "^4.12.3",
    "q": "^1.2.0",
    "request": "^2.53.0"
  }
}
